# Database configuration
POSTGRES_DB=pseudoDB
POSTGRES_USER=KudosTechie
POSTGRES_PASSWORD=2dq4zW!S8|9Z

# Django Settings
DB_NAME=pseudoDB
DB_USER=KudosTechie
DB_PASSWORD=2dq4zW!S8|9Z
DB_HOST=db
DB_PORT=5432
